<!DOCTYPE html>
<html>
    <head>
        <title>Start Page</title>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    </head>
    <body>
        <h1>Regisztráció!</h1>
        <form method ="post" action="reg">
        Bejelentkezési név: <input type="text" name ="name"> <br>
        Jelszó <input type="password" name ="password"> <br>
        <input type="submit" value ="ok" onclick="regConfirm()">
        </form>
                
        <h1>Bejelentkezés!</h1>
        <form method ="post" action="login">
        Bejelentkezési név: <input type="text" name ="name"> <br>
        Jelszó <input type="password" name ="password"> <br>
        <input type="submit" value ="ok">
        </form>
        
        <script>
        function regConfirm() {
        alert("Regisztráció megtörtént, jelentkezz be!");
        }
        </script>
    </body>
</html>
